80 Sallust 's Catilina

Papinia. ιι 3²5· :mna nt :mmm ιιιι. ‚buu-hm 2120 mon audant
praem of alavery 101 debt.

²² n ynam-11 ι herme whom 1120 ea·- ςοι dan had mmm— nup,
em: n the Liciniam law os ιε. 3673122 emunda. οι 343, ὼε Pupinia
οε ³²⁵· md numm

22 us minum: ιιιιι vania law οἱ ns„ 136. redueing dzbts tn
mm munh the mio ut cuppa ιο suver.

τι ιι ..ep-2 m. ,μ Μ ιεγι

²² n non-uum: ct. mammam, 1. ι,

ΒΞ a« ut qux-numu : purpose construction. u with verbu ιιε nsua<
my.

²2 as perman: a delibenuve quatior· in ιιιε inditum ὶιιιιιι.

22 m enm ³⁴- vnum, mma-utrm first, being 01012 ω ιιι,
main vab, (oum-s 11³2 ngulnr saquence, but nm others nse dmm by
rma-annalia inm the present aquence. These varinium ure com-
ιιιοιι ιο ιιι writers, bu« Sallust perhnps meets ιιιειιις ς 585. ιΔ ιι.
(33⁶- εισι »ιη’ 13.313; (1654 ιι.; Η, ⁶⁴4- ι (515- 1); H—E. 4⁹¹· ι.

22³0 psum-it: for unse. see 9485. r and ιιι (2237. ι zum ιι);
1³.258.6;G.513·n 550 (⁴95v'1)· ef. H Β qsund491. 2
⁴ 2³ 1 ex itinere, nn m sbarmy &mun-rimu: «ιιι a· «mlx
{mm nm prem& uf mir offic=.1=ad a prominent position in me sumne
ud ιιιιιοιιι compones an ,mio hy [namen-es.

2³ u optumo cuique: ιιι nou m· fi· 2⁵.

2³ ι nequiverit: (mammae ς 485Δ e(2s7. ι); 134 258⁴ ³: G. 5109-2·
(ιι); Η, 54⁵ (ηπ. ii); d. Η-Β, 4⁸¹ and ιρι. 2.

2³ 4 cedere: in direct, 22³0, =quiv=1=m ιο a {utum 5 468 (ηε ι);
α ως n. ⁵33- 2 (⁴⁶7- 6); c«. H-E. 5⁷¹>

2³⁵ met: m ς 540- w (321. lL); Β. 285. ι. 52 G, 5⁴¹· πῶς
Η. 5313.st ι (51⁶st z); 11-13 5³5- 2. h.

²³ ι toret: purpose-exause.— sun: ‹eserdng back ιο ιιι-ιιι sublacu
μου. 2 (196. a. 2); B* πμ. iiz G⁴ 52=; Η. 504 (μμ ι); ΗνΕᾸ 262. ι.

2³ ιιι eun. 35- ι. cmxi-u, em: this i.» the regum· torm ni
zddmss in a letter, often with summ, οῐ sunum (plurim-m> dicit,
οι ιῐιιιιιιιιιιεά, s⁴¹ s. D„ οι s. Ρ. lx, a: an expression ut graung—
emgb, :tm m your fideuty, known by upa-12:122, gives confidam
ιο my appul-

2³ m defemionm,fimal dasem.

²³ κι novo con-mn: ιε. ιιιι sur-nge nitu-1121. the semma body
without judicia! ριπιει. —- nti-fantinum: ιε. ιιι emunim ιι opposed
to munionem—ex uum, ιιι, without any, ειε.

