Μ 45

mam [ιω. οἱ ιιι-ιι (na-mu,
napea ut ian. aiv⁴ (fn ue zm
m dogm). my. „ay mum. my
non, n ιιι cantmry.

modorum, a, -um [ιιι-ωσι,-
ι-ιειι (ustauhan, πη, unm
maium. inmoderata. ammae.

namna, «a mmmmm (mm
tam. adj„ {mn-arm, ‹11er

tunam, -ἰτε, -ῑνῑ, -ῑηιι [nn-mm
(cuv-gen. ι. v. ι, estange, aaa.

mutatu, z. -nm pua-pmcn·
(rmdyss. adj.. not ready, κιρκ-
pand, umspnffng.

impedio, -ῑη, -fvi, -ῑκιιι [umpa-
(h‘lfflr ΖΜ). ²⁵ ἱ( {namu-J. ι
v. a. (magis, hampn; ef⁴ u.
panax-1²53„ nuder, impede.
pmmm

napum, -ρειιεω, -pulff¹ -pulnu [m-
poua (dn'van, ἃ v. ι, drive m. —
Fx'gq mgr. urgr aa. ivs-pal, ι’»ιιι-ιι,
ind-«22, my*

impsum, -εη, no perf.. no ρ, p.
[mquam (haum, ι. v. n* (mm-
lnang)‚-Fig‚. prm upon, tm-
poad, tamtan.

mpetum, -6152 [xmp-21· (mm-
md) ψ m],u..acmmander
cm chief), a gemat, a mla, a
mere-'gx

mmm. >1 [umam (ahenea
mpetu cf. pumat) ÷ nm}
ιι. (ηᾳκίιέωικ), can-mand. au-
thm'tm mpme power, poma
(military). nde, may, domnion.
aspin, gom-nuent. ᾈ Con-
cmely, an order, a [mn-anfi

numm-112, zui. -ῑωι [τ tmpus»
(flrvrfflr ⁴³- μήθ. edu. ¹·

ln

v. ι and ιι. amau (make
nquffflnsor, prob, m-ig⁴ mm.
ῑηε), nquit: (ὴ. „m nm).
Hem, ardna„ mffltny ι-ιε),
rute, :ammana—Asso, ne
muter<

impetun, vas [ln-wem (ά. pm,
as„ arn. ma mmm· anach,
a charge, a mid.

impin, ⁴. -um [nn-pm· (emin.
adj„ imm (offending divine
lav), ενι-(ια, unkoly.

impuro, -m, -ivi, -ῑιιιιι [xa-pum
(cry mu, ι. v⁴ ι, inum, 11*
suen. appa! tu⁴

impuno, -panem, -pom, <pomu-
[ffi-pnm (pann. ³* v. a„ place
upm,ptace,putupm‚ bring-apen.
tay upon, impm upon, m mer,

xmpfflvim, α, >um [¹ wymun-
(smmuu, unz, unsmsm : a·
immrito, unexpemdt„ md>
duty,

impnfflm, zv -um [ιω-»ωψ-
(manen, ³:15⁴, namtas, tnde-
eene, [τινα. achsaf-Mam u
nonar a :han-clm pertun.

impulsus, -ιι, -um, p. p, of impeun.

flmpfiniun, -Ξιίι [ἱπψιιιιι- (unpum
istud) ψ ειη, usnam. fiam
puniamur, tnpuntty.

ιιιιῃῐιιιῑιυ, ⁴. -um [Mn-pumtu-
(punsslmffl. maj„ “pan-isam:

imapum, a. -um [un-pum-
(pmn, πῃ, mpure. ναι, am-
man, ban«.

¹ hl [af. Eng. un-J. neg. putida,
only in comp. with noun, md
adjectiva, nm mb- (except
pun. inmun).

