76 Sallust's Catilium

1⁸ u emt. 27⁴ nummu: ω §315‚e(m3.e): Baflzf G. ³¹⁹2
Η. με. ι (459. ης ιη. 273 3.—qum unuln.. . , mmm, vlaer—
ψη nae ungu uun any. em

1⁸ ιτ hominium: ahl* ο( menn

. 18 κ :mn mo aaa: thu technam} expression cor sapor-a.

18 ιι ain, max-z amnon of um„ 9⁴23„ κ (ass ι); 1³. 11³1. ις
1233& 1-1.417<379); nvn> 387. ii.

18 m nutanti: participle: ιῃυῑηιιῃι m a enacmin nuum ς ⁴9⁶
(292); Β. ³37-2-e)= G. ὅσῃ Η. ⁶³⁸» ι <549- 2); 1-1-13⁴ 504. a.

’.ΕΒ hunam: εἱ. Οἱς. ΕΜ, 1, 'nu—ibique: Le. nt h'u home, u ff
he had used ,ιι instead οι pez.

182⁶ smmi-m: integral pm off 115- desan: ς ⁵9³ mm ³³24
ι; G. 503. ⁴: Η. εςι, 1 (μς, ϋ, »υ 1); 1-143. 5³9> ιιιᾶομιιᾱιιιιιμι
would be apyron-210⁴

194 eun. ιε mantum (supine)= «hu morning un, ox mla·
ratio, was the most agn-121 socia] observance among the Romu. At
a very :my honr in the morning (u nom) an a mu'x munds, diuum,
and dqmdems flocked tu pay meir :apem ιο him and acon him m
the Forum ln such 2 crowd und confusion (hnc wan ι chuc: (nr
violens„ without suspicion*

1⁹5 nm: m ς 428. k (258. e) ς G. ⁴¹¹- μ Η, 434, 2 ηις aaz
454, ι. Note ‹hzt mue does not mm «u me subject ni thu ὼιικς
§301.c (magn Β. 244 ,υ G. 309- zpn. ³: Η, ⁵0³- ρ (μιμῇ H-B.
1641,

1⁹ a unm: ann „mmmm 5 401 (243⁴ss Β. m. ις &³9¹2 η
Η. 461 (⁴1⁴) ; H-lz ηοξ, ι-ιιιιοερειιιιὶι d. 16 πε and note.

1⁹ a agema: abl. ufuuse.

19 1⁰ dolon: the inhabitants ui Etmriz had been 1:11³th treated
ιη Suus bom„ «here nae party nl Marius had been spacially ‚mmm

191³ wluniinz the colonies plantaed by Sulla tu reward hi: vei-
:ranauwas customary in the dissensimus a! Reum. The :alonim had
become suddenly mathca. hm had mmcd mmmm by exmvngsmm

1³1⁴ nuqua: ,am-nem gmffive after mn tenent, an idioma:
upressxnn uk: παι-[φημι- ; ct. ιε ιε.

1⁹ ιε cfflm. 29. meipsa: ⁴22. both within and without,

ιο ιι primo eon-1110: u opposed ω officia amm through m
umfld force.

ΣΒ ιτ qua mmmm εΗ, 0ae qualityv

1⁹1⁸ compartum: see 5⁴97- b (292. ης Β. 337, 6: G. ²³⁸³ Η.
4³1. ³ (με, ι.ιι.); 141³. ⁶05. ς. ᾼιᾱ neutum xefin: the semim!

ᾉᾸ

