mnu

hm »y ..y suu» ’φη „y
lam.

σιωι, «emuna- (mu—,sanum
÷m nautea> ÷h]· p„ anfi>
dener, ulium. muz

flaua, -ι, -um [na- [xa aaa, trust)
ψ πη, adj„ faithful, mat}

mulus, «1 [ru- (in undamn)
4- unq, u. (a poem), a Romu·
tanay ‚mna—Em„ Caius (Mara
‹im› mu. coms in aa> ⁶4

mu. a [sm οι mxu, κη, ι, ,ι
daughter.

minu, -1 [?]. ιι. a :m

ungu, fingam. flur, ficu-2 ως.. ιι,
ωιτη, . ι, numu, som,
sunum— ug„ iamne. coam,
langiu. uana ,φατι-φ, .- πιμ-

 

nu, ,amar-2212. ‚mam—fla
tun, ⁴. -ιιιιι, p. p. u -Δι, sam.
eated. imm-ted, made ansam.

fini-V -in [η. ιι, ι [ἕω-ι, an m. a
endum*

nanum-¹· (42:21¹), α, -um [ω-
(ι-ᾰ) Manu-1. aij„ barderi-:g
m. ‚nequ-rme, ,φφ-η, κημ-
ιηι (οἱ).

fin, fied. ςκω, m mm.

mnu, «ι, -um [mun (aaran
nnn-J. mii.. :mag (ιο, mm-
mm), firm. mady. :masam

namu-‚⁴ [flamm. flamm, ιι, ι
ιιοιιιιιιειιπήιγιιιιιιεᾸ-ιεῃ,η ι...
αἰ, vum-us n.m1‚p===10‹in
ιο ᾳ

naun-u, -ι, -um [munu- (mm)
ψ ιιι-ιη, aij„ ιω, susm-m, ats-
musaz, scandalum.

numm, -t [mnus- ψ num cf.
nmo] u.. a :hanefa οι· dis-

39

ἱππ-ΗΜ

patefiat-4, e ‹ri-ma mmm
mm'q.-Tnmt..n='nsmm
mm, ι prfigate. a :co-tunt.
nauh, -ιη, *ivn -ztu- [fum-
(nummu. x. v. mamam
nfin, te fula-ad. be miae.

mmmm. -ῑ [ιι-ιω- (pn-un ψ
ιιι-1, ιιἿ ι Romu gnome nme*
—Exm cuia.- Flamtntm. ι 121.
lovmspimor nuh enni-m. ’

nuncu, -mffi [μ uf mm, ηοω,
ιαμβι-κώμη. μηρωη

mu, -mnn [p. μ of nm, stow]-
ndjqplisbleffllastie. και-,41η
steni-w. trauseat, perinane.

town, -ῑ [flvv— (u mut οἱ ωηο,
chenu) man-J, aq a mna.-
ffig. (u ι »μω οε hume),
Ama. firma, nme.

ΜΝ, -a, -Μ [?]· ndj.,s0u1‚filtny,
[mmm. amasam. &mmm
amimam—Auo. mactum,
mummi< — Alm. staff-td.
gmay.

nm, cor tumtum me, m mn.

fur-m. sm mem, m mm.

finx- [ahl. μιιη, αἱ κοινῆ, adv..
out aldum. eumve. amad.

arm-‚aquam (kale) 4 ηις cf.
fimus} r.. suape,sm.—E=p,
finolam. beaw.

formffi,-ini= [vim-mm»- (une. sn:
ιεΔ imminu. path< nkin ιο 1⁹¹-
mu, mam) 4- ο]. usar (gen-
erauy violam), dread, mun.

sominium-an (alo-u), a, -um
[mmmm (fon-ma«. sm, -ιι

’ ωιτη-μκή, ann, amiſsa.

terrfble, fimiluble. fill ι]
Amor.

